MAILOSAUR_SERVER_ID=string
MAILOSAUR_SERVER_DOMAIN=string
MAILOSAUR_API_KEY=string

GOOGLE_USER_EMAIL=test@test.com
GOOGLE_PWD=string
GOOGLE_USER_ACCOUNT_NAME=name used in account

BASE_URL=string

CARD_NUMBER_FOR_SUCCESS_PAYMENT="0000 0000 0000 0000"
CARD_NUMBER_FOR_FAILED_PAYMENT="0000 0000 0000 0000"
